# lift_template

./: .gitignore  .gitignore~  README.md  README.txt  clickstart.json  pom.xml
src/main/resources/props/: default.props
src/main/scala/bootstrap/liftweb/: Boot.scala
